# purvpn

./: README.md  build.gradle  index.html  link.txt  local.properties  settings.gradle  version.json
.github/workflows/: release.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: purnet.html
app/src/main/assets/tower/: index.html
app/src/main/java/com/dabut/purcow/: AppInfo.java  AppListAdapter.java  Game.java  GenericFileProvider.java  LinkAdapter.java  LinkServer.java  MainActivity.java  MainApplication.java  Makhzan.java  Makhzanadapter.java  MyApplication.java  MyCustomAdapter.java  MyFirebaseDatabase.java  MyFirebaseMessagingService.java  MyQSTileService.java  MyService.java  MyService2.java  MyStringManager.java  MyWidgetProvider.java  Myproxy.java  Packapp.java  PersistentConnectionProperties.java  Person.java  Servers.java  Setting.java  Splash.java  StopServiceReceiver.java  StopServiceReceiver2.java  Stopwireguard.java  Video.java  WgTunnel.java  vip.java
app/src/main/java/com/dabut/purcow/Doh/: DoH_over_Fragment.java  HTTPS_Fragmentor.java  TLS_Fragmentor.java
app/src/main/res/drawable/: blue.xml  circle_button.xml  ddd.xml  df.xml  dsss.xml  greeeeeen.xml  green.xml  looch.xml  loopgreen.xml  lyaaa.xml  move.xml  newpinl.xml  qermez.xml  sefid.xml  toast.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_packapp.xml  activity_servers.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_vip.xml  custom_dialog.xml  custom_toolbar.xml  dialog_add_color.xml  dialog_qr_code.xml  genus.xml  genus2.xml  genusitem.xml  header3.xml  heder.xml  heder2.xml  listview_item_row.xml  notifloop.xml  server_row2.xml  show_name_makhzan.xml  swich2_item.xml  switch_item.xml  widget_layout.xml
app/src/main/res/menu/: main.xml  main2.xml  menu.xml  menu3.xml  ping.xml  web.xml
app/src/main/res/raw/: gestures.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-fa/: string.xml
app/src/main/res/xml/: end.xml
gradle/wrapper/: gradle-wrapper.properties
links/: game.txt  gif.txt  hysteria  iranmakhzan.txt  link.txt  newloop2.txt  pc.txt  povaro.txt  povarofind.txt  purguard.txt  purkow.txt  sherlock.txt  shrlockserver.txt  version.json  versionpublic.json  warp.txt  wireguard.txt
v2ray/: build.gradle
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/java/com/dabut/lib/v2ray/: V2rayController.java
v2ray/src/main/java/com/dabut/lib/v2ray/core/: Tun2SocksExecutor.java  V2rayCoreExecutor.java
v2ray/src/main/java/com/dabut/lib/v2ray/interfaces/: StateListener.java  TrafficListener.java
v2ray/src/main/java/com/dabut/lib/v2ray/services/: NotificationService.java  StaticsBroadCastService.java  StopServiceReceiver2.java  V2rayProxyService.java  V2rayVPNService.java
v2ray/src/main/res/layout/: notification.xml
v2ray/src/main/res/values/: colors.xml
v2ray/src/main/res/values-en/: string.xml
v2ray/src/main/res/values-fa/: string.xml
