plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    namespace 'com.dabut.lib.v2ray'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
   implementation(group: "", name: "lastpur", version: "", ext: "aar")

}