plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'maven-publish'

}

android {
    namespace 'com.dabut.purcow'
    compileSdk 34
//    splits {
//
//        // Configures multiple APKs based on ABI.
//        abi {
//
//            // Enables building multiple APKs per ABI.
//            enable true
//
//            // By default all ABIs are included, so use reset() and include to specify that you only
//            // want APKs for x86 and x86_64.
//
//            // Resets the list of ABIs for Gradle to create APKs for to none.
//            reset()
//
//            // Specifies a list of ABIs for Gradle to create APKs for.
//            include "armeabi-v7a", "arm64-v8a"
//
//            // Specifies that you don't want to also generate a universal APK that includes all ABIs.
//            universalApk false
//        }
//    }
 def enableProguardInReleaseBuilds = false

    defaultConfig {
        applicationId "com.dabut.purcow"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.7"
        setProperty("archivesBaseName", rootProject.name + "-" + versionName)
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':v2ray')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    //  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    //  implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.4.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation("com.tencent:mmkv-static:1.3.4")

   implementation "com.wireguard.android:tunnel:1.0.20211029"

}
