<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/memll2"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/win">



        <menu>


            <item
                android:id="@+id/pingg"

                android:title="تست پینگ  سریع"

                android:icon="@drawable/ping"


                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/pingg2"

                android:title="تست پینگ  متوسط"

                android:icon="@drawable/medum"


                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/pingg3"

                android:title="تست پینگ  سبک"

                android:icon="@drawable/slow"


                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/pingg4"

                android:title="مرتب کردن سرورها"

                android:icon="@drawable/sort"


                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/pingg5"

                android:title="حذف سرورهای مشکل دار"

                android:icon="@android:drawable/ic_delete"


                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/pingg6"

                android:title="کپی سرورهای  سالم"

                android:icon="@android:drawable/ic_input_get"


                tools:ignore="HardcodedText" />



        </menu>
    </item>
</menu>
